body {
  
  .container {
      display: grid;
      grid-template-rows:  50px 1fr 100px;
      grid-template-columns:  3fr 2fr 1fr;
      width: 100vw;
      height: 100vh;
      top: 0;
      grid-template-areas:
      "header header header"
      "leftSide main rightSide"
      "leftSide footer footer";
    }
    
    .menuPanel{
      grid-area: header;
      background-color: var(--clr-bg5);
      font-size: 1.7rem;
      font-family: sans-serif;
      color: var(--clr-font-light);
      display: flex;
      flex-direction: row  ;
      justify-content: left;
      gap: 20px;
    }
    
    .leftPanel{
      grid-area: leftSide;
      padding: 10px;
      background-color: var(--clr-bg2);
    }
    
    .členové {
      grid-area: main;
      background-color: var(--clr-bg3);
      display: flex;
      flex-direction: column;
      justify-content: left;
      
    }
    
    .leftPanel img{
      border: 10px solid var(--clr-bg);
      border-radius: 50%;
      object-fit: cover;
    }
    
    .footerPanel{
      grid-area: footer;
      background-color: var(--clr-bg5);
      color: white;
      font-size: 2em;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .mainTextPanel p, .mainTextPanel h2{
      color: white;
      width: 35%;
    }
    
    .mainPanel {
      grid-area: main;
      padding: 10px;
      background-color: #ffffff;
     
    }
}

a:visited {
  color: red !important;
}